# 二分查找

## 模板

### 模板一：

```c
int binarySearch(vector<int>& nums, int target){
  if(nums.size() == 0)
    return -1;

  int left = 0, right = nums.size() - 1;
  while(left <= right){
    // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(nums[mid] == target){ return mid; }
    else if(nums[mid] < target) { left = mid + 1; }
    else { right = mid - 1; }
  }

  // End Condition: left > right
  return -1;
}
```

模板 #1 用于查找可以通过*访问数组中的单个索引*来确定的元素或条件。

#### 区分语法

初始条件：left = 0, right = length-1
终止：left > right
向左查找：right = mid-1
向右查找：left = mid+1

#### *attention!*

为什么要写成mid=left+(right-left)/2，而不是mid=(left+right)/2。
因为会溢出！！此时的溢出指的是，mid可能会超出该数据类型的最大值
我们假定一个数据类型

```c
uint8           //数据范围0~255
uint8 left,right,mid;

//假定
left = 200;
right = 250;

//则left+right =450 > 255，此时已经溢出了
//0001 1100 0010 因为只能存储8位，实际1100 0010=194
mid = (left+right)/2;  //此时实际mid=194/2

mid = left+(right-left)/2; //200+(250-200)/2 = 225
//此方法绝对不会溢出，最好写成这样

```



### 模板二

```c
int binarySearch(vector<int>& nums, int target){
  if(nums.size() == 0)
    return -1;

  int left = 0, right = nums.size();
  while(left < right){
    // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(nums[mid] == target){ return mid; }
    else if(nums[mid] < target) { left = mid + 1; }
    else { right = mid; }
  }

  // Post-processing:
  // End Condition: left == right
  if(left != nums.size() && nums[left] == target) return left;
  return -1;
}
```

模板 #2 是二分查找的高级模板。它用于查找需要==访问数组中当前索引及其直接**右邻居**索引的元素或条件==。

 

#### 关键属性

一种实现二分查找的高级方法。
查找条件==需要访问元素的直接右邻居==。
使用元素的右邻居来确定是否满足条件，并决定是向左还是向右。
保证查找空间在每一步中至少有 2 个元素。
==需要进行后处理==。 当你剩下 1 个元素时，循环 / 递归结束。 需要评估剩余元素是否符合条件。

#### 区分语法

初始条件：left = 0, ==right = length==
终止：==left == right==
向左查找：==right = mid==
向右查找：left = mid+1



> #### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)
>
> 难度中等1777
>
> 给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 `target`，返回 `[-1, -1]`。
>
> 你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。
>
>  

1、思路
(二分) O(logn)O(logn)

在一个范围内，查找一个数字，要求找到这个元素的开始位置和结束位置，这个范围内的数字都是单调递增的，即具有单调性质，因此可以使用二分来做。

![image-20220704231813809](C:\Users\32619\AppData\Roaming\Typora\typora-user-images\image-20220704231813809.png)

两次二分，第一次二分查找第一个>=target>=target的位置，第二次二分查找最后一个<=target<=target的位置。查找成功则返回两个位置下标，否则返回[-1,-1][−1,−1]。

二分模板：

模板1

当我们将区间[l, r][l,r]划分成[l, mid][l,mid]和[mid + 1, r][mid+1,r]时，其更新操作是r = midr=mid或者l = mid + 1l=mid+1，计算midmid时不需要加11，即mid = (l + r)/2mid=(l+r)/2。

C++/java代码模板：


int bsearch_1(int l, int r)
{
    while (l < r)
    {
        int mid = (l + r)/2;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }
    return l;
}
模板2

当我们将区间[l, r][l,r]划分成[l, mid - 1][l,mid−1]和[mid, r][mid,r]时，其更新操作是r = mid - 1r=mid−1或者l = midl=mid，此时为了防止死循环，计算midmid时需要加11，即mid = ( l + r + 1 ) /2mid=(l+r+1)/2。

C++/java 代码模板：


int bsearch_2(int l, int r)
{
    while (l < r)
    {
        int mid = ( l + r + 1 ) /2;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
为什么两个二分模板midmid取值不同？

对于第二个模板，当我们更新区间时，如果左边界ll更新为l = midl=mid，此时midmid的取值就应为mid = (l + r + 1)/ 2mid=(l+r+1)/2。因为当右边界r = l + 1r=l+1时，此时mid = (l + l + 1)/2mid=(l+l+1)/2，下取整，midmid仍为ll，左边界再次更新为l = mid = ll=mid=l，相当于没有变化，whilewhile循环就会陷入死循环。因此，我们总结出来一个小技巧，当左边界要更新为l = midl=mid时，我们就令 mid =(l + r + 1)/2mid=(l+r+1)/2，上取整，此时就不会因为rr取特殊值r = l + 1r=l+1而陷入死循环了。

而对于第一个模板，如果左边界ll更新为l = mid + 1l=mid+1，是不会出现这样的困扰的。因此，大家可以熟记这两个二分模板，基本上可以解决99%99以上的二分问题，再也不会被二分的边界取值所困扰了。

什么时候用模板1？什么时候用模板2？

假设初始时我们的二分区间为[l,r][l,r]，每次二分缩小区间时，如果左边界ll要更新为 l = midl=mid，此时我们就要使用模板2，让 mid = (l + r + 1)/ 2mid=(l+r+1)/2，否则whilewhile会陷入死循环。如果左边界ll更新为l = mid + 1l=mid+1,此时我们就使用模板1，让mid = (l + r)/2mid=(l+r)/2。因此，模板1和模板2本质上是根据代码来区分的，而不是应用场景。如果写完之后发现是l = midl=mid，那么在计算midmid时需要加上11，否则如果写完之后发现是l = mid + 1l=mid+1，那么在计算midmid时不能加11。

为什么模板要取while( l < r)，而不是while( l <= r)？

本质上取l < rl<r 和 l <= rl<=r是没有任何区别的，只是习惯问题，如果取l <= rl<=r，只需要修改对应的更新区间即可。

while循环结束条件是l >= r，但为什么二分结束时我们优先取r而不是l?

二分的whilewhile循环的结束条件是l >= rl>=r，所以在循环结束时ll有可能会大于rr，此时就可能导致越界，因此，基本上二分问题优先取rr都不会翻车。

实现细节：

二分查找时，首先要确定我们要查找的边界值，保证每次二分缩小区间时，边界值始终包含在内。
注意看下面的每张图，最后的答案就是红色箭头指出的位置，也是我们二分的边界值。如果不清楚每次二分时，区间是如何更新的，可以画出和下面类似的图，每次更新区间时，要保证边值始终包含在内，这样关于左右边界的更新就会一目了然。
第一次查找起始位置:

![image-20220704231905226](C:\Users\32619\AppData\Roaming\Typora\typora-user-images\image-20220704231905226.png)

1、二分的范围，l = 0l=0， r = nums.size() - 1r=nums.size()−1，我们去二分查找>=target>=target的最左边界。

2、当nums[mid] >= targetnums[mid]>=target时，往左半区域找，r = midr=mid。



3、当nums[mid] < targetnums[mid]<target时， 往右半区域找，l = mid + 1l=mid+1。

4、如果nums[r] != targetnums[r]!=target，说明数组中不存在目标值 targettarget，返回 [-1, -1][−1,−1]。否则我们就找到了第一个>=target>=target的位置LL。
第二次查找结束位置：

![image-20220704231923304](C:\Users\32619\AppData\Roaming\Typora\typora-user-images\image-20220704231923304.png)

1、二分的范围，l = 0l=0， r = nums.size() - 1r=nums.size()−1，我们去二分查找<=target<=target的最右边界。

2、当nums[mid] <= targetnums[mid]<=target时，往右半区域找，l = midl=mid。



3、当nums[mid] > targetnums[mid]>target时， 往左半区域找，r = mid - 1r=mid−1。


4、找到了最后一个<=target<=target的位置RR，返回区间[L,R][L,R]即可。
时间复杂度分析： 两次二分查找的时间复杂度为 O(logn)O(logn)。

2、c++代码

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty()) return {-1,-1};
    
        int l = 0, r = nums.size() - 1; //二分范围
        while( l < r)			        //查找元素的开始位置
        {
            int mid = (l + r )/2;
            if(nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        if( nums[r] != target) return {-1,-1};  //查找失败
        int L = r;
        l = 0, r = nums.size() - 1;     //二分范围
        while( l < r)                   //查找元素的结束位置
        {
            int mid = (l + r + 1)/2;
            if(nums[mid] <= target ) l = mid;
            else r = mid - 1;
        }
        return {L,r};
    }
};
3、java代码

class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0) return new int[]{-1,-1};
    
        int l = 0, r = nums.length - 1; //二分范围
        while( l < r)			        //查找元素的开始位置
        {
            int mid = (l + r )/2;
            if(nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        if( nums[r] != target) return new int[]{-1,-1}; //查找失败
        int L = r;
        l = 0; r = nums.length - 1;     //二分范围
        while( l < r)			        //查找元素的结束位置
        {
            int mid = (l + r + 1)/2;
            if(nums[mid] <= target ) l = mid;
            else r = mid - 1;
        }
        return new int[]{L,r};
    }
}
做个总结，有很多人私信我这个二分模板的一些细节问题，如下：

为什么模板要取while( l < r)while(l<r),而不是while( l <= r)while(l<=r)？
两个二分模板什么时候 mid = ( l + r) / 2mid=(l+r)/2，什么时候 mid = ( l + r + 1) / 2mid=(l+r+1)/2？
whilewhile循环结束条件是l >= rl>=r,但为什么二分结束时我们优先取rr而不是ll?
这些问题我在评论区和实现细节中都做出了补充，在这里做一个统一回复： 关于二分的模板大家在网上可以搜出很多，不同的二分模板，很多地方的实现细节总是不同，因此我们在套用那些模板时，往往被细节和边界问题所折磨，我可以负责人的指出，y总的这套二分模板可以解决99%以上的整数二分问题，大家只需要熟记这套模板和实现细节，遇到整数二分问题时，只需要考虑是套用1模板还是套用2模板，其他的细节通通不用再考虑了。

